.body_loader{
    display:none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto; /* presto! */
    width: 10%;
    height: 20%;
    z-index: 9999;
    position: fixed;
    color: #fff; 
}
.lightboxOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #000;
    filter: alpha(Opacity=80);
    opacity: .8;
    display: none;
}

.img_div{
    height: 130px;
    width: 130px;
    border: 2px solid #ccc;
    margin: 0 auto;
    margin-bottom: 10px;
}
.overlay{
    cursor: pointer;
}
DIV.texthover {
    width:100%;
    height:100%;
    display:block;
    position:relative;
    text-align: center!important;
    
}

DIV.texthover .overlay {
    position:absolute;
    top: 50%;
    width: 100%;
    height: 50%;
    padding:0px;
    background-color:rgba(0, 0, 0, 0.7);
    display:none;
}
DIV.texthover:hover .overlay {
    display:block;
}
.overlay span{
    color: #fff;
    font-size: 16px;
}
DIV.texthover .cross_overlay {
    position:absolute;
    width: 20%;
    height: 15%;
    margin-left: 80%;
    float: right ! important;
    background-color:rgba(0, 0, 0, 0.7);
    display:none;
}
DIV.texthover:hover .cross_overlay {
    display:block;
}
.cross_overlay{
    cursor: pointer;
}
.hide-form{
    display: none !important;
}
.fa-check{
    color: #62CB31 !important;
}
.fa-eye{
    color: #62CB31 !important;
}
.fa-times{
    color: #C0392B !important;
}
.fa-trash{
    color: #C0392B !important;
}
.main_div{
    background-color: #fff;
    margin-top: 25px;
    padding: 15px;
}

.event_img_div{
    height: 141px;
    width: 141px;
    border: 2px solid #ccc;
    margin: 0 auto;
    margin-bottom: 10px;
}
